PUBLIC_RELAY_URL="https://relay.moq.dev"
# Generate with: cargo run --bin moq-token -- --key root.jwk sign --root "demo" --subscribe ""
PUBLIC_RELAY_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb290IjoiZGVtbyIsImdldCI6WyIiXSwiZXhwIjpudWxsLCJpYXQiOm51bGx9.6EoN-Y1Ouj35_qV5FokcdcdderrE2navNbYQjJyR2Ac"
PUBLIC_CLOUDFLARE_URL="https://relay.cloudflare.mediaoverquic.com"
