PUBLIC_RELAY_SCHEME="https"
PUBLIC_RELAY_HOST="relay.quic.video"
PUBLIC_DEMO_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWIiOm51bGwsInB1YiEiOm51bGwsInN1YiI6IiIsImV4cCI6bnVsbCwiaWF0IjpudWxsfQ.2BBh_PuO9o5--ZL8RQfc8T2nH__1QIr7E2RPa6Jq90A"
