steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', $_IMAGE, '.']

availableSecrets:
  secretManager:
  - versionName: $_SECRET_CRT
    env: 'CRT'
  - versionName: $_SECRET_KEY
    env: 'KEY'